110000 北京市
110100 北京市市辖区
110101 北京市东城区
110102 北京市西城区
110103 北京市崇文区
110104 北京市宣武区
110105 北京市朝阳区
110106 北京市丰台区
110107 北京市石景山区
110108 北京市海淀区
110109 北京市门头沟区
110111 北京市房山区
110112 北京市通州区
110113 北京市顺义区
110200 北京市县
110221 北京市昌平县
110224 北京市大兴县
110226 北京市平谷县
110227 北京市怀柔县
110228 北京市密云县
110229 北京市延庆县
120000 天津市
120100 天津市市辖区
120101 天津市和平区
120102 天津市河东区
120103 天津市河西区
120104 天津市南开区
120105 天津市河北区
120106 天津市红桥区
120107 天津市塘沽区
120108 天津市汉沽区
120109 天津市大港区
120110 天津市东丽区
120111 天津市西青区
120112 天津市津南区
120113 天津市北辰区
120200 天津市县
120221 天津市宁河县
120222 天津市武清县
120223 天津市静海县
120224 天津市宝坻县
120225 天津市蓟县
130000 河北省
130100 河北省石家庄市
130101 河北省石家庄市市辖区
130102 河北省石家庄市长安区
130103 河北省石家庄市桥东区
130104 河北省石家庄市桥西区
130105 河北省石家庄市新华区
130106 河北省石家庄市郊区
130107 河北省石家庄市井陉矿区
130121 河北省石家庄市井陉县
130123 河北省石家庄市正定县
130124 河北省石家庄市栾城县
130125 河北省石家庄市行唐县
130126 河北省石家庄市灵寿县
130127 河北省石家庄市高邑县
130128 河北省石家庄市深泽县
130129 河北省石家庄市赞皇县
